#include <iostream>
#include <windows.h>

// Многие старые CRT функции имеют новые, более безопасные версии. Если безопасная функция существует, то старая менее безопасная версия помечена как нерекомендуемая, а новая версия имеет суффикс _s ("secure" — "безопасный").
// В этом контексте "не рекомендуемая" означает только то, что использование этой функции не рекомендуется; это не означает, что функцию планируется удалить из CRT.
// Безопасные функции не предотвращают или исправляют ошибки безопасности; вместо этого они перехватывают ошибки при их возникновении. Они выполняют дополнительные проверки на выполнение условий возникновения ошибки, а в случае ошибки вызывают обработчик ошибок (см. Проверка параметров).
// Существует несколько способов удаления предупреждений о нерекомендуемых функциях для старых менее безопасных функций. Самый простой — указать _CRT_SECURE_NO_WARNINGS или использовать директиву pragma warning. Предупреждения о нерекомендуемых функциях будут отключены, но, разумеется, сами проблемы безопасности, которые вызвали эти предупреждения, останутся. Гораздо лучше оставить предупреждения о нерекомендуемых функциях включенными и использовать новые безопасные функции CRT.
#define _CRT_SECURE_NO_WARNINGS

using namespace std;

//Состояние клетки (для печати)
#define LIFE	219
#define DIE		'.'

//Параметры поля
#define WIDTH 	6
#define HEIGHT 	14

//Задержка перед обновлением поля
#define DELAY	1000

//Новое состояние клетки
bool newState(const bool oldState, const int neighborCnt);

//Обновление поля
bool newField(bool field[WIDTH][HEIGHT]);

//Печать поля
void printField(const bool field[WIDTH][HEIGHT]);
