#include "Header.hpp"
/*********************************************
“ранспонирование квадратной матрицы

**data - матрица
size - сторона матрицы
*********************************************/
void transposeSQR(double **data, int size){

		// используетс€ параллельна€ обработка элементов массива
		// ќднородные вычислительные структуры или среды (ќ¬—), как правило, 
		// относ€тс€ к классу  ќ ћƒ (согласно классификации ‘линна) 
		// и представл€ют собой регул€рную структуру из однотипных процессорных элементов (ѕЁ).
		//  аждый ѕЁ, в зависимости от типа ќ¬—, может как обладать алгоритмически полным набором 
		// операций, так и реализовывать один вид операций, жестко заданный в структуре микросхемы 
		// на этапе проектировани€, а также выполн€ть операции обмена или взаимодействи€ с другими ѕЁ.
		// OpenMP поддерживает директивы parallel, for, parallel for, section, sections, single, master, critical, flush, ordered и atomic, 
		// которые определ€ют или механизмы разделени€ работы или конструкции синхронизации. 
		// ќбщие переменные доступны всем потокам из группы, поэтому изменени€ таких переменных в одном потоке видимы другим потокам 
		// в параллельном регионе. „то касаетс€ частных переменных, то каждый поток из группы располагает их отдельными экземпл€рами, 
		// поэтому изменени€ таких переменных в одном потоке никак не сказываютс€ на их экземпл€рах, 
		// принадлежащих другим потокам.
		// частными €вл€ютс€ индексы параллельных циклов for.

#pragma omp parallel for
	for(int str = 0; str < size; str++)
#pragma omp parallel for
		for(int col = str+1; col < size; col++) {
			double temp;
			data[str][col] = (temp = data[col][str], data[col][str] = data[str][col], temp);
		}

}