#include "Header.hpp"
using namespace std;

/********************************************************
Обнуление двоичного вектора

Однородные вычислительные структуры или среды (ОВС), как правило, 
относятся к классу  ОКМД (согласно классификации Флинна) 
и представляют собой регулярную структуру из однотипных процессорных элементов (ПЭ).
Каждый ПЭ, в зависимости от типа ОВС, может как обладать алгоритмически полным набором 
операций, так и реализовывать один вид операций, жестко заданный в структуре микросхемы 
на этапе проектирования, а также выполнять операции обмена или взаимодействия с другими ПЭ.
OpenMP поддерживает директивы parallel, for, parallel for, section, sections, single, master, critical, flush, ordered и atomic, 
которые определяют или механизмы разделения работы или конструкции синхронизации. 
Общие переменные доступны всем потокам из группы, поэтому изменения таких переменных в одном потоке видимы другим потокам 
в параллельном регионе. Что касается частных переменных, то каждый поток из группы располагает их отдельными экземплярами, 
поэтому изменения таких переменных в одном потоке никак не сказываются на их экземплярах, 
принадлежащих другим потокам.
частными являются индексы параллельных циклов for.

vector - указатель на массив
count - количество элементов
*********************************************************/
void clear(int *vector, int count)
{
#pragma omp parallel for
	for(int i=0;i<count;i++)
		vector[i]=0;
}
/********************************************************
Число ненулевых элементов двоичного вектора

Суммирование элементов требует дополнительных обработок для параллельных вычислений
Поэтому используется непараллельная версия

vector - указатель на массив
count - количество элементов
*********************************************************/
int sum(int *vector, int count)
{
	int s=0;
	for(int i=0;i<count;i++)
		s+=vector[i];
	return s;
}
/********************************************************
Булева операция AND элементов двоичных векторов

Однородные вычислительные структуры или среды (ОВС), как правило, 
относятся к классу  ОКМД (согласно классификации Флинна) 
и представляют собой регулярную структуру из однотипных процессорных элементов (ПЭ).
Каждый ПЭ, в зависимости от типа ОВС, может как обладать алгоритмически полным набором 
операций, так и реализовывать один вид операций, жестко заданный в структуре микросхемы 
на этапе проектирования, а также выполнять операции обмена или взаимодействия с другими ПЭ.
OpenMP поддерживает директивы parallel, for, parallel for, section, sections, single, master, critical, flush, ordered и atomic, 
которые определяют или механизмы разделения работы или конструкции синхронизации. 
Общие переменные доступны всем потокам из группы, поэтому изменения таких переменных в одном потоке видимы другим потокам 
в параллельном регионе. Что касается частных переменных, то каждый поток из группы располагает их отдельными экземплярами, 
поэтому изменения таких переменных в одном потоке никак не сказываются на их экземплярах, 
принадлежащих другим потокам.
частными являются индексы параллельных циклов for.

vector1 - указатель на массив
vector2 - указатель на массив
result - указатель на массив
count - количество элементов
*********************************************************/
void and(int *vector1, int *vector2,int *result,  int count)
{
#pragma omp parallel for
	for(int i=0;i<count;i++)
		result[i]=vector1[i]&vector2[i];
}
/********************************************************
Булева операция OR элементов двоичных векторов

Однородные вычислительные структуры или среды (ОВС), как правило, 
относятся к классу  ОКМД (согласно классификации Флинна) 
и представляют собой регулярную структуру из однотипных процессорных элементов (ПЭ).
Каждый ПЭ, в зависимости от типа ОВС, может как обладать алгоритмически полным набором 
операций, так и реализовывать один вид операций, жестко заданный в структуре микросхемы 
на этапе проектирования, а также выполнять операции обмена или взаимодействия с другими ПЭ.
OpenMP поддерживает директивы parallel, for, parallel for, section, sections, single, master, critical, flush, ordered и atomic, 
которые определяют или механизмы разделения работы или конструкции синхронизации. 
Общие переменные доступны всем потокам из группы, поэтому изменения таких переменных в одном потоке видимы другим потокам 
в параллельном регионе. Что касается частных переменных, то каждый поток из группы располагает их отдельными экземплярами, 
поэтому изменения таких переменных в одном потоке никак не сказываются на их экземплярах, 
принадлежащих другим потокам.
частными являются индексы параллельных циклов for.

vector1 - указатель на массив
vector2 - указатель на массив
result - указатель на массив
count - количество элементов
*********************************************************/
void or(int *vector1, int *vector2,int *result,  int count)
{
#pragma omp parallel for
	for(int i=0;i<count;i++)
		result[i]=vector1[i]|vector2[i];
}
/********************************************************
Булева операция XOR элементов двоичных векторов

Однородные вычислительные структуры или среды (ОВС), как правило, 
относятся к классу  ОКМД (согласно классификации Флинна) 
и представляют собой регулярную структуру из однотипных процессорных элементов (ПЭ).
Каждый ПЭ, в зависимости от типа ОВС, может как обладать алгоритмически полным набором 
операций, так и реализовывать один вид операций, жестко заданный в структуре микросхемы 
на этапе проектирования, а также выполнять операции обмена или взаимодействия с другими ПЭ.
OpenMP поддерживает директивы parallel, for, parallel for, section, sections, single, master, critical, flush, ordered и atomic, 
которые определяют или механизмы разделения работы или конструкции синхронизации. 
Общие переменные доступны всем потокам из группы, поэтому изменения таких переменных в одном потоке видимы другим потокам 
в параллельном регионе. Что касается частных переменных, то каждый поток из группы располагает их отдельными экземплярами, 
поэтому изменения таких переменных в одном потоке никак не сказываются на их экземплярах, 
принадлежащих другим потокам.
частными являются индексы параллельных циклов for.

vector1 - указатель на массив
vector2 - указатель на массив
result - указатель на массив
count - количество элементов
*********************************************************/
void xor(int *vector1, int *vector2,int *result,  int count)
{
#pragma omp parallel for
	for(int i=0;i<count;i++)
		result[i]=vector1[i]^vector2[i];
}
/********************************************************
Булева операция SUB элементов двоичных векторов

Однородные вычислительные структуры или среды (ОВС), как правило, 
относятся к классу  ОКМД (согласно классификации Флинна) 
и представляют собой регулярную структуру из однотипных процессорных элементов (ПЭ).
Каждый ПЭ, в зависимости от типа ОВС, может как обладать алгоритмически полным набором 
операций, так и реализовывать один вид операций, жестко заданный в структуре микросхемы 
на этапе проектирования, а также выполнять операции обмена или взаимодействия с другими ПЭ.
OpenMP поддерживает директивы parallel, for, parallel for, section, sections, single, master, critical, flush, ordered и atomic, 
которые определяют или механизмы разделения работы или конструкции синхронизации. 
Общие переменные доступны всем потокам из группы, поэтому изменения таких переменных в одном потоке видимы другим потокам 
в параллельном регионе. Что касается частных переменных, то каждый поток из группы располагает их отдельными экземплярами, 
поэтому изменения таких переменных в одном потоке никак не сказываются на их экземплярах, 
принадлежащих другим потокам.
частными являются индексы параллельных циклов for.

vector1 - указатель на массив
vector2 - указатель на массив
result - указатель на массив
count - количество элементов
*********************************************************/
void sub(int *vector1, int *vector2,int *result,  int count)
{
#pragma omp parallel for
	for(int i=0;i<count;i++)
		result[i]=vector1[i]&(vector1[i]^vector2[i]);
}

