#include "Header.hpp"
using namespace std;

// ћодель, реализующа€ матрицу якоби, замкнутую в тор:
// а) начальное воздействие прикладываетс€ к выбранной точке (координаты точки и величина воздействи€ €вл€ютс€ входными данными) и удерживаютс€ в течение всего времени моделировани€.
// б) начальное воздействие прикладываетс€ к выбранной точке (координаты точки и величина воздействи€ €вл€ютс€ входными данными) в первом такте моделировани€ и затем снимаетс€.

int main(){

	int n; // количество измерений
	int *m; // размер сетки по каждому из измерений
	int *x; // вектор координат точки воздействи€
	double value; // величина воздействи€
	int mode; // режим

	setlocale(LC_ALL, "Russian");

	cout << "\tћодель, реализующа€ матрицу якоби, замкнутую в тор" << endl;

	cout << "\t¬ведите количество измерений:" << endl; cin >> n;

	m = new int[n];
	x = new int[n];

	cout << "\t¬ведите размер сетки по каждому из измерений m["<<n<<"]:" << endl;
	cout << "\t¬Ќ»ћјЌ»≈!!! количество точек == размер сетки + 1" << endl;
	for(int i = 0; i < n; i++)
		cin >> m[i];

	cout << "\t¬ведите координаты точки воздействи€ x["<<n<<"]:" << endl;
	for(int i = 0; i < n; i++)
		cin >> x[i];

	
	cout << "\t¬ведите величину воздействи€:" << endl; cin >> value;

	cout << "\t”кажите режим (0 - непреравное воздействе, 1 - однократное воздействие):" << endl; cin >> mode;

	if(jacobi_tor(n,m,x,value,mode)!=0) cout << "\tќшибка аллокировани€ пам€ти" << endl;

	delete m;
	delete x;

	return 0;
}

