#include "Header.hpp"
using namespace std;

// 5. Модель, реализующая матрицу Якоби с заданными неоднородными граничными условиями 
// (матрица в начальный такт моделирования равна 0, 
// воздействие осуществляется от границ матрицы, 
// внешние воздействия являются вводимыми данными). 

int main(){

	int n; // количество измерений
	int *m; // количество точек по каждому из измерений
	double value; // величина внешнего воздействия

	setlocale(LC_ALL, "Russian");

	cout << "\tМодель, реализующая матрицу Якоби с заданными неоднородными граничными условиями" << endl;
	cout << "\tВерсия Lite" << endl;

	cout << "\tВведите количество измерений:" << endl; cin >> n;

	m = new int[n];

	cout << "\tВведите количество точек по каждому из измерений m["<<n<<"]:" << endl;
	cout << "\tВНИМАНИЕ!!! количество точек == размер сетки + 1" << endl;
	for(int i = 0; i < n; i++)
		cin >> m[i];

	cout << "\tВведите величину внешнего воздействия:" << endl; cin >> value;

	if(jacobi_field(n,m,value)!=0) cout << "\tОшибка аллокирования памяти" << endl;

	delete m;

	return 0;
}

